['Cylinders', 'Displacement', 'Horsepower', 'Weight-', 'Acceleration+', 'Model', 'origin', 'Mpg+']
['4', '86', '65', '2110', '17.9', '80', '3', '50']
['4', '91', '67', '1850', '13.8', '80', '3', '40']
['4', '90', '48', '2085', '21.7', '80', '2', '40']
['4', '97', '52', '2130', '24.6', '82', '2', '40']
['4', '90', '48', '2335', '23.7', '80', '2', '40']

['8', '400', '150', '4997', '14', '73', '1', '10']
['8', '429', '208', '4633', '11', '72', '1', '10']
['8', '318', '210', '4382', '13.5', '70', '1', '10']
['8', '307', '200', '4376', '15', '70', '1', '10']
['8', '360', '215', '4615', '14', '70', '1', '10']
['8', '304', '193', '4732', '18.5', '70', '1', '10']
