Dump table:
t.cols
|  1
|  |  add: Num1
|  |  col: 1
|  |  hi: 8
|  |  lo: 3
|  |  m2: 2297.3718592964856
|  |  mu: 5.4547738693467345
|  |  n: 796
|  |  oid: 1
|  |  sd: 1.6999340939116958
|  |  txt: Cylinders
|  2
|  |  add: Num2
|  |  col: 2
|  |  hi: 455
|  |  lo: 68
|  |  m2: 8632526.126884434
|  |  mu: 193.42587939698507
|  |  n: 796
|  |  oid: 2
|  |  sd: 104.20423902146838
|  |  txt: Displacement
|  3
|  |  add: Num3
|  |  col: 3
|  |  hi: 3035
|  |  lo: 46
|  |  m2: 71677490.93467338
|  |  mu: 140.62311557788937
|  |  n: 796
|  |  oid: 3
|  |  sd: 300.2671576372681
|  |  txt: Horsepower
|  4
|  |  add: Num4
|  |  col: 4
|  |  hi: 5140
|  |  lo: 14.3
|  |  m2: 667773997.0706017
|  |  mu: 2932.957035175882
|  |  n: 796
|  |  oid: 4
|  |  sd: 916.497295092957
|  |  txt: Weight-
|  5
|  |  add: Num5
|  |  col: 5
|  |  hi: 82
|  |  lo: 8
|  |  m2: 52255.36763819092
|  |  mu: 16.482914572864345
|  |  n: 796
|  |  oid: 5
|  |  sd: 8.107405391763981
|  |  txt: Acceleration+
|  6
|  |  add: Num6
|  |  col: 6
|  |  hi: 82
|  |  lo: 1
|  |  m2: 76471.09547738696
|  |  mu: 74.85427135678393
|  |  n: 796
|  |  oid: 6
|  |  sd: 9.807652991631603
|  |  txt: Model
|  7
|  |  add: Sym7
|  |  |  1: 490
|  |  |  2: 136
|  |  |  3: 158
|  |  |  20: 6
|  |  |  30: 4
|  |  |  40: 2
|  |  col: 7
|  |  mode: 1
|  |  most: 490
|  |  n: 796
|  |  oid: 7
|  |  txt: origin
|  8
|  |  add: Num8
|  |  col: 8
|  |  hi: 50
|  |  lo: 10
|  |  m2: 54472.95918367349
|  |  mu: 23.801020408163254
|  |  n: 784
|  |  oid: 8
|  |  sd: 8.340836406423191
|  |  txt: Mpg+
t.my: 
|  len(cols): 8
|  y
|  |  4
|  |  5
|  |  8
|  nums
|  |  1
|  |  2
|  |  3
|  |  4
|  |  5
|  |  6
|  |  8
|  syms
|  |  7
|  w
|  |  4: -1
|  x
|  |  1
|  |  2
|  |  3
|  |  6
|  |  7
|  xnums
|  |  1
|  |  2
|  |  3
|  |  6
|  xsyms
|  |  7
